\glossaryentry{AlkKalk?\glossentry{alkkalk}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Anwender?\glossentry{anwender}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Applikation?\glossentry{applikation}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Brainstorming?\glossentry{brainstorming}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Blutalkoholkonzentration?\glossentry{blutalkoholkonzentration}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Material Design?\glossentry{materialdesign}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Metabolismus?\glossentry{metabolismus}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Persistent?\glossentry{persistent}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spezifikation?\glossentry{spezifikation}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{User Interface?\glossentry{userinterface}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Google Play Store?\glossentry{playstore}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Getränk?\glossentry{getrank}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Kohäsion?\glossentry{kohasion}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Kopplung?\glossentry{kopplung}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Wearables?\glossentry{Wearables}|setentrycounter[]{page}\glsnumberformat}{13}
