\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abstrakt}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Daten}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Methoden}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultate}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Interpretation}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Schlussfolgerungen}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}\IeC {\"A}hnliche Arbeiten}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendix}{11}{chapter.9}
\contentsline {part}{Anhang}{11}{chapter.9}
\contentsline {chapter}{\nonumberline Referenzen}{14}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{15}{chapter*.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{16}{chapter*.6}
